<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glassmorphism Buttons</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap");

      :root {
        --text-main: #2d2226;
      }

      body {
        margin: 0;
        font-family: "Poppins", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: url("assets/img/background.jpg") no-repeat center center/cover;
      }

      .glass-container {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        border-radius: 15px;
        padding: 40px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        width: 90%; 
        max-width: 1200px;
      }

      .glass-container a {
        display: inline-block;
        padding: 10px 20px;
        background-color: rgba(255, 255, 255, 0.3);
        color: var(--text-main);
        text-decoration: none;
        border-radius: 12px;
        font-size: 1.1rem;
        text-align: center;
        font-weight: 900;
        width: 100%;
        transition: background-color 0.3s ease;
      }

      .glass-container a:hover {
        background-color: rgba(255, 255, 255, 0.5);
      }

      @media (max-width: 768px) {
        .glass-container {
          width: 100%; 
          border-radius: 0; 
        }

        .logo img {
          height: 45px;
        }

        .nav-links {
          gap: 20px;
        }

        .nav-links a {
          font-size: small;
        }
      }
    </style>
  </head>
  <body>
    <header>
        <nav class="navbar">
          <div class="logo">
            <a href="index.html">
              <img src="assets/img/logo.png" alt="Logo" />
            </a>
          </div>
          <div class="nav-links">
            <a href="committees.html">Committees</a>
            <a href="team.html">Team</a>
            <a href="contact.html">Contact</a>
          </div>
        </nav>
      </header>
    <div class="glass-container">
      <a href="https://docs.google.com/forms/d/1rstXhIFN7-teCaPJEQYxmDXZ2oRnANp5ce3GPUD8oLU/edit?usp=drivesdk ">PR</a>
      <a href="https://docs.google.com/forms/d/1am4qiIrvbjBjx-uGAfXg0ejrPm-sKXrt3voIKxzsHGk/edit?usp=drivesdk ">FINANCE</a>
      <a href="https://docs.google.com/forms/d/1DFc4rLtPQbyNKEr0pq93TEgZSVpT2FFgQKnZG1oKzsA/edit?usp=drivesdk ">ENTERTAINMENT</a>
    </div>
  </body>
</html>
