<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HONEYMUN'25 | Team</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900&display=swap");

      :root {
        --text-main: #2d2226;
      }

      body {
        margin: 0;
        font-family: "Poppins", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        min-height: 100vh;
        background: url("assets/img/background.jpg") no-repeat center
          center/cover;
      }

      .contact-section {
        text-align: center;
        margin-top: 50px;
        color: var(--text-main);
      }

      .contact-section h1 {
        font-size: 2.5rem;
        margin-bottom: 10px;
        font-style: italic;
      }

      .contact-section a {
        font-size: 1.2rem;
        margin: 0;
        color: var(--text-main);
        text-decoration: none;
      }

      .venue-section {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        border-radius: 15px;
        padding: 20px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
        width: 90%;
        max-width: 800px;
        text-align: center;
        margin-bottom: 50px;
      }

      .venue-section h2 {
        font-size: 2rem;
        margin-bottom: 15px;
        color: var(--text-main);
      }

      .venue-section p {
        font-size: 1.1rem;
        color: #555;
      }

      .map-container {
        width: 100%;
        height: 300px;
        border-radius: 10px;
        overflow: hidden;
        margin-top: 20px;
      }

      iframe {
        width: 100%;
        height: 100%;
        border: none;
      }

      @media (max-width: 768px) {
        .contact-section h1 {
          font-size: 1.8rem;
        }

        .contact-section a {
          font-size: 1rem;
        }

        .venue-section h2 {
          font-size: 1.6rem;
        }

        .map-container {
          height: 200px;
        }

        .nav-links a {
          font-size: medium;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">
          <a href="index.html">
            <img src="assets/img/logo.png" alt="Logo" />
          </a>
        </div>
        <div class="nav-links">
          <a href="committees.html">Committees</a>
          <a href="team.html">Team</a>
          <a href="contact.html">Contact</a>
        </div>
      </nav>
    </header>
    <section class="contact-section">
      <h1>Contact With Us</h1>
      <a href="honeymun25official@gmail.com">Email: honeymun25official@gmail.com</a>
    </section>

    <section class="venue-section">
      <h2>Venue</h2>
      <p>Location Coordinates: 40.748817, -73.985428</p>
      <div class="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3124.731726451536!2d27.21768387560247!3d38.447665173115475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14b962d56602e805%3A0xb5218d67d58fb77f!2sBornova%20Anadolu%20Lisesi!5e0!3m2!1str!2str!4v1728401377666!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </section>
  </body>
</html>
